{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=metrics;User Id=sa;Password=SuaSenhaForte!2025;TrustServerCertificate=True"
  },
  "DatabaseSettings": {
    "Provider": "SqlServer"
  },
  "JwtSettings": {
    "Secret": "y8K#p9rZt4!dV1qLw7@fG6uM2^bH0xS3",
    "Issuer": "MetricsApi",
    "Audience": "MetricsApiUsers",
    "ExpirationMinutes": 60
  }
}
